<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <a href="index.html" > • HOME •</a>
    <a href="about.html" > • ABOUT • </a>
    <a href="contact.html" > • CONTACT • </a>
    <a href="wishlist.html" > • WISH LIST • </a>
    <a href="menu.html" > • MENU • </a>
    <a href="orders.htm" > • BEST ORDERS • </a>
    <a href="login.html" > • LOG IN • </a>
    <a href="register.html" > • SIGN Up • </a>
    <br>
    <h1> شوف معنا أكثر الوجبات إلي طلبوها زباينا 🚀</h1>
    <table>
        <tr>
          <th>الوجبة</th>
          <th>عدد مرات طلبها</th>

        </tr>
        <tr>
          <td>شراك شاورمان </td>
          <td>20</td>

        </tr>
        <tr>
          <td>باشكا شاورمان </td>
          <td>77</td>

        </tr>
        <tr>
            <td> تورتيلا شاورمان  </td>
            <td>53</td>
  
          </tr>
          <tr>
            <td> كريبتونايت </td>
            <td>64</td>
  
          </tr>
          <tr>
            <td>ميكسيكانو  </td>
            <td>59</td>
  
          </tr>
          <tr>
            <td> داينمت فرايز  </td>
            <td>43</td>
  
          </tr>
          <tr>
            <td>درويتوز فرايز   </td>
            <td>65</td>
  
          </tr>
          <tr>
            <td>إلمينيز  </td>
            <td>48</td>
  
          </tr>
          <tr>
            <td>مازنجر  </td>
            <td>65</td>
  
          </tr>
          <tr>
            <td>>وجبات جماعية -  بوكس سهرة الجمعة   </td>
            <td>43</td>
  
          </tr>
          <tr>
            <td>>وجبات جماعية -  بوكس بارتي   </td>
            <td>49</td>
  
          </tr>
          <tr>
            <td>وجبات جماعية - بوكس التوفير   </td>
            <td>52</td>
  
          </tr>
         
      </table>
</body>
</html>